{
  "name": "doubleagent",
  "private": true,
  "version": "1.0.0",
  "description": "Release metadata and automation config for the doubleagent image",
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-version.mjs",
    "release": "node scripts/create-github-release.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.29.7"
  }
}
